artifact_path: lstm_model_default
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.0+cu117
mlflow_version: 2.20.2
model_size_bytes: 4012397
model_uuid: 10aa2600e21a4f85945bb236a23aacf8
run_id: debe5b67b18f49e0844b218ae7258c18
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-02-20 06:53:48.103569'
