artifact_path: lstm_model_variant_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.0+cu117
mlflow_version: 2.20.2
model_size_bytes: 4518573
model_uuid: f3001795d74147d194f1fad862c22d4c
run_id: 64c92a10393742f981c2c7f98e5c798e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-02-20 06:54:41.797604'
